@import 'config';
@import 'menu';
@import 'contact';
@import '404';
@import 'mobile';
@import 'utils';
@import 'footer';

html {
    background-color: #232323;
}

body {
    ::selection {
        background: rgba($secondary-color, 0.6);
        color: #232323;
    }
    overflow-x: hidden;
}

* {
    font-family: 'WorkSans', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'CrimsonText', serif !important;
    color: $sec-color2;
    font-weight: 400;
}

/* ContextMenu Pop UP */

.contextMenu {
    position: fixed;
    background: $primary-color;
    box-shadow: 0px 2px 10px $primary-color;
    text-align: center;
    color: rgba($secondary-color, 0.6);
    
    &--option {
        padding: 6px 50px 5px 10px;
        min-width: 160px;
        cursor: default;
        font-size: 12px;

        
        &__disabled {
            color: #999999;
            pointer-events: none;
        }
    }
    
    &--separator {
        width: 100%;
        height: 1px;
        background: #CCCCCC;
        margin: 0 0 0 0;
    }
}

.sectionSecond {
    background: #7640ed;
    height: 700px;
    padding: 60px 24px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    color: #fff;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      background: #452094;
      height: 600px;
      width: 100px;
      bottom: 0;
      left: 0;
      opacity: 0;
    }
    h3 {
        margin: 8px 0;
        opacity: 1;
        font-size: 2rem;
        font-weight: 900;
      }
      p {
        opacity: 1;
      }
      .btn-row {
        opacity: 1;
        a {
          background: #452094;
          width: 100%;
          border-radius: 18px;
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          font-size: 1.1rem;
          color: #fff;
          text-transform: capitalize;
          font-weight: 600;
          margin-top: 48px;
        }
    .inner { 
      position: relative;
} }};

.main-items2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr; /* fraction gallery auto auto */
    padding: 60px 0;
}

.items2{
    display: inline-block;
    margin: auto;
}

/* hover styles */
.location-listing {
    position: relative;
    align-self: center;
  }
  
  .location-image {
    line-height: 0;
    overflow: hidden;
    cursor: pointer;
  }
  
  .location-image img {
    background-position: center;
    background-size: cover;
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
  }
  
  .location-title {
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: sticky;
    opacity: 0;
    transition: opacity .5s;
    background: rgba($colorr,0.6);
    color: #fff;
    
    /* position the text in tâ€™ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .location-listing:hover .location-title {
    opacity: 1;
  }
  
  .location-listing:hover .location-image img {
    filter: blur(2px);
  }
  
  .description-img {
    font-size: 1em;
    font-weight: 600;
    padding: 1em;
  }

  .item-text{
    ul{
      line-height: 1.6;
      margin: 1em;
    }
    strong{
      color: #787878;
      
    }
  }

  #savoir {
    text-decoration: none;
  }